html {
    font-family: Helvetica;
    background-color: #ddd;
  }
  
  .container {
    max-width: 1100px;
    background: linear-gradient(to top, black,rgb(36, 1, 36));;
    color: #fff;
    position: relative;
    margin: 50px auto;
    padding: 20px 50px;
  }
  
  .bold {
    font-weight: bold;
  }
  
  /* header */
  .header {
    text-align: center;
  }
  
  .main-title {
    font-size: 40px;
  }
  
  .main-paragraph {
    font-style: italic;
  }
  
  /* Imagem destaque */
  .featured-image {
    text-align: center;
    margin-top: 30px;
  }
  
  /* Biografia */
  .biography-container {
    padding: 25px 0;
    margin: 25px 0;
    border-top: 1px dashed #ddd;
    border-bottom: 1px dashed #ddd;
  }
  
  /* Quotes */
  .quotes-container {
    background-color: #ddd;
    padding: 30px;
  }
  
  .quotes-container blockquote {
    font-weight: bold;
    font-size: 30px;
  }
  
  .quotes-container p {
    font-style: italic;
  }
  
  /* Curiosidades */
  .curiosities-container {
    padding: 25px 0;
    margin: 25px 0;
    border-top: 1px dashed #ddd;
    border-bottom: 1px dashed #ddd;
  }
  
  .curiosities-container li {
    height: 30px;
  }
  
  /* Imagem bold */
  .img-bold {
    font-weight: bold;
    text-align: center;
  }
  @media screen and (min-width: 992px) {
    .container {
        max-width: 992px;
        height: auto;
        margin: 1rem auto;
        border-radius: 1rem;
    }img {
        width: 90%;
      }
}
    @media screen and (min-width: 360px) {
        .container {
            grid-template-columns: 1fr 1fr;
        }img {
            width: 90%;
          }
    }
    
    @media screen and (min-width: 576px) {
        .container {
            grid-template-columns: 1fr 1fr 1fr;
        }img {
            width: 90%;
          }
    }
    
    @media screen and (min-width: 992px) {
        .container {
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }img {
            width: 90%;
          }
    }

